# Generated by Django 3.1.3 on 2021-10-14 10:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Produkt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('menge', models.IntegerField()),
                ('preis', models.FloatField(null=True)),
                ('name', models.TextField()),
                ('gekauft', models.BooleanField(default=False)),
            ],
        ),
    ]
