# Generated by Django 3.2.5 on 2021-10-27 20:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='task',
            old_name='task done',
            new_name='done',
        ),
    ]
